Manifest-Version: 1.0
Export-Package: org.hibernate;version="4.3.6.Final";uses:="javax.namin
 g,javax.transaction,org.hibernate.boot.registry,org.hibernate.criteri
 on,org.hibernate.dialect.lock,org.hibernate.engine.jdbc,org.hibernate
 .engine.query.spi.sql,org.hibernate.engine.spi,org.hibernate.engine.t
 ransaction.spi,org.hibernate.internal.jaxb,org.hibernate.internal.uti
 l.xml,org.hibernate.jdbc,org.hibernate.metadata,org.hibernate.persist
 er.entity,org.hibernate.procedure,org.hibernate.proxy,org.hibernate.s
 ql,org.hibernate.stat,org.hibernate.transform,org.hibernate.type",org
 .hibernate.action.internal;version="4.3.6.Final";uses:="org.hibernate
 ,org.hibernate.action.spi,org.hibernate.cache,org.hibernate.collectio
 n.spi,org.hibernate.engine.internal,org.hibernate.engine.spi,org.hibe
 rnate.event.service.spi,org.hibernate.event.spi,org.hibernate.persist
 er.collection,org.hibernate.persister.entity",org.hibernate.action.sp
 i;version="4.3.6.Final";uses:="org.hibernate,org.hibernate.engine.spi
 ",org.hibernate.annotations;version="4.3.6.Final";uses:="javax.persis
 tence,org.hibernate,org.hibernate.cache.spi.access,org.hibernate.tupl
 e",org.hibernate.boot.registry;version="4.3.6.Final";uses:="org.hiber
 nate.boot.registry.classloading.spi,org.hibernate.boot.registry.selec
 tor,org.hibernate.integrator.spi,org.hibernate.service,org.hibernate.
 service.spi",org.hibernate.boot.registry.classloading.internal;versio
 n="4.3.6.Final";uses:="org.hibernate.boot.registry.classloading.spi",
 org.hibernate.boot.registry.classloading.spi;version="4.3.6.Final";us
 es:="org.hibernate,org.hibernate.service,org.hibernate.service.spi",o
 rg.hibernate.boot.registry.internal;version="4.3.6.Final";uses:="org.
 hibernate.boot.registry,org.hibernate.boot.registry.classloading.spi,
 org.hibernate.boot.registry.selector.spi,org.hibernate.integrator.spi
 ,org.hibernate.service,org.hibernate.service.internal,org.hibernate.s
 ervice.spi",org.hibernate.boot.registry.selector;version="4.3.6.Final
 ",org.hibernate.boot.registry.selector.internal;version="4.3.6.Final"
 ;uses:="org.hibernate.boot.registry.classloading.spi,org.hibernate.bo
 ot.registry.selector,org.hibernate.boot.registry.selector.spi",org.hi
 bernate.boot.registry.selector.spi;version="4.3.6.Final";uses:="org.h
 ibernate,org.hibernate.service",org.hibernate.bytecode.buildtime.inte
 rnal;version="4.3.6.Final";uses:="org.hibernate.bytecode.buildtime.sp
 i,org.hibernate.bytecode.spi",org.hibernate.bytecode.buildtime.spi;ve
 rsion="4.3.6.Final";uses:="org.hibernate.bytecode.spi",org.hibernate.
 bytecode.enhance;version="4.3.6.Final";uses:="org.hibernate",org.hibe
 rnate.bytecode.enhance.spi;version="4.3.6.Final";uses:="javassist,org
 .hibernate.bytecode.enhance,org.hibernate.engine.spi",org.hibernate.b
 ytecode.instrumentation.internal;version="4.3.6.Final";uses:="org.hib
 ernate.bytecode.instrumentation.spi,org.hibernate.engine.spi",org.hib
 ernate.bytecode.instrumentation.internal.javassist;version="4.3.6.Fin
 al";uses:="org.hibernate.bytecode.instrumentation.spi,org.hibernate.e
 ngine.spi",org.hibernate.bytecode.instrumentation.spi;version="4.3.6.
 Final";uses:="org.hibernate.engine.spi",org.hibernate.bytecode.intern
 al.javassist;version="4.3.6.Final";uses:="javassist,javassist.bytecod
 e,org.hibernate,org.hibernate.bytecode.buildtime.spi,org.hibernate.by
 tecode.spi,org.hibernate.proxy",org.hibernate.bytecode.spi;version="4
 .3.6.Final";uses:="org.hibernate,org.hibernate.bytecode.buildtime.spi
 ,org.hibernate.bytecode.instrumentation.spi,org.hibernate.engine.spi,
 org.hibernate.proxy",org.hibernate.cache;version="4.3.6.Final";uses:=
 "org.hibernate,org.hibernate.cache.spi",org.hibernate.cache.internal;
 version="4.3.6.Final";uses:="org.hibernate,org.hibernate.boot.registr
 y,org.hibernate.cache,org.hibernate.cache.spi,org.hibernate.cache.spi
 .access,org.hibernate.cfg,org.hibernate.engine.spi,org.hibernate.even
 t.spi,org.hibernate.integrator.spi,org.hibernate.mapping,org.hibernat
 e.metamodel.binding,org.hibernate.metamodel.source,org.hibernate.pers
 ister.entity,org.hibernate.service,org.hibernate.service.spi,org.hibe
 rnate.type",org.hibernate.cache.spi;version="4.3.6.Final";uses:="org.
 hibernate,org.hibernate.cache,org.hibernate.cache.spi.access,org.hibe
 rnate.cfg,org.hibernate.engine.spi,org.hibernate.persister.entity,org
 .hibernate.service,org.hibernate.transform,org.hibernate.type",org.hi
 bernate.cache.spi.access;version="4.3.6.Final";uses:="org.hibernate,o
 rg.hibernate.cache,org.hibernate.cache.spi",org.hibernate.cache.spi.e
 ntry;version="4.3.6.Final";uses:="org.hibernate,org.hibernate.collect
 ion.spi,org.hibernate.engine.spi,org.hibernate.event.spi,org.hibernat
 e.persister.collection,org.hibernate.persister.entity",org.hibernate.
 cfg;version="4.3.6.Final";uses:="javax.persistence,org.dom4j,org.hibe
 rnate,org.hibernate.annotations,org.hibernate.annotations.common.refl
 ection,org.hibernate.bytecode.spi,org.hibernate.cache.spi,org.hiberna
 te.cfg.annotations,org.hibernate.context.spi,org.hibernate.dialect,or
 g.hibernate.dialect.function,org.hibernate.engine,org.hibernate.engin
 e.spi,org.hibernate.engine.transaction.jta.platform.spi,org.hibernate
 .hql.spi,org.hibernate.id,org.hibernate.id.factory.spi,org.hibernate.
 internal.util.xml,org.hibernate.loader,org.hibernate.mapping,org.hibe
 rnate.metamodel.spi,org.hibernate.proxy,org.hibernate.secure.spi,org.
 hibernate.service,org.hibernate.tool.hbm2ddl,org.hibernate.tuple.enti
 ty,org.hibernate.type,org.hibernate.usertype,org.w3c.dom,org.xml.sax"
 ,org.hibernate.cfg.annotations;version="4.3.6.Final";uses:="javax.per
 sistence,org.hibernate,org.hibernate.annotations,org.hibernate.annota
 tions.common.reflection,org.hibernate.cfg,org.hibernate.engine,org.hi
 bernate.internal,org.hibernate.mapping,org.hibernate.procedure",org.h
 ibernate.cfg.annotations.reflection;version="4.3.6.Final";uses:="java
 x.persistence,org.dom4j,org.hibernate.annotations.common.reflection,o
 rg.hibernate.cfg",org.hibernate.cfg.beanvalidation;version="4.3.6.Fin
 al";uses:="javax.validation,org.hibernate,org.hibernate.cfg,org.hiber
 nate.engine.spi,org.hibernate.event.service.spi,org.hibernate.event.s
 pi,org.hibernate.integrator.spi,org.hibernate.metamodel.source,org.hi
 bernate.persister.entity,org.hibernate.service.spi",org.hibernate.cla
 ssic;version="4.3.6.Final";uses:="org.hibernate",org.hibernate.collec
 tion.internal;version="4.3.6.Final";uses:="org.dom4j,org.hibernate,or
 g.hibernate.collection.spi,org.hibernate.engine.spi,org.hibernate.loa
 der,org.hibernate.persister.collection,org.hibernate.type",org.hibern
 ate.collection.spi;version="4.3.6.Final";uses:="org.hibernate,org.hib
 ernate.engine.spi,org.hibernate.loader,org.hibernate.persister.collec
 tion,org.hibernate.type",org.hibernate.context;version="4.3.6.Final";
 uses:="org.hibernate",org.hibernate.context.internal;version="4.3.6.F
 inal";uses:="javax.transaction,org.hibernate,org.hibernate.context.sp
 i,org.hibernate.engine.spi",org.hibernate.context.spi;version="4.3.6.
 Final";uses:="org.hibernate,org.hibernate.engine.spi",org.hibernate.c
 riterion;version="4.3.6.Final";uses:="org.hibernate,org.hibernate.dia
 lect.function,org.hibernate.engine.spi,org.hibernate.internal,org.hib
 ernate.persister.collection,org.hibernate.sql,org.hibernate.transform
 ,org.hibernate.type",org.hibernate.dialect;version="4.3.6.Final";uses
 :="org.hibernate,org.hibernate.dialect.function,org.hibernate.dialect
 .lock,org.hibernate.dialect.pagination,org.hibernate.dialect.unique,o
 rg.hibernate.engine.spi,org.hibernate.exception.spi,org.hibernate.met
 amodel.spi,org.hibernate.persister.entity,org.hibernate.procedure.spi
 ,org.hibernate.service,org.hibernate.sql,org.hibernate.type.descripto
 r.sql",org.hibernate.dialect.function;version="4.3.6.Final";uses:="or
 g.hibernate,org.hibernate.dialect,org.hibernate.engine.spi,org.hibern
 ate.type",org.hibernate.dialect.lock;version="4.3.6.Final";uses:="org
 .hibernate,org.hibernate.engine.spi,org.hibernate.persister.entity",o
 rg.hibernate.dialect.pagination;version="4.3.6.Final";uses:="org.hibe
 rnate.dialect,org.hibernate.engine.spi",org.hibernate.dialect.unique;
 version="4.3.6.Final";uses:="org.hibernate.dialect,org.hibernate.mapp
 ing,org.hibernate.metamodel.relational",org.hibernate.engine;version=
 "4.3.6.Final";uses:="org.hibernate,org.hibernate.engine.query.spi.sql
 ",org.hibernate.engine.config.internal;version="4.3.6.Final";uses:="o
 rg.hibernate.boot.registry,org.hibernate.engine.config.spi,org.hibern
 ate.service,org.hibernate.service.spi",org.hibernate.engine.config.sp
 i;version="4.3.6.Final";uses:="org.hibernate.service",org.hibernate.e
 ngine.internal;version="4.3.6.Final";uses:="org.hibernate,org.hiberna
 te.cache.spi,org.hibernate.cache.spi.access,org.hibernate.collection.
 spi,org.hibernate.engine.loading.internal,org.hibernate.engine.spi,or
 g.hibernate.event.spi,org.hibernate.persister.collection,org.hibernat
 e.persister.entity,org.hibernate.property,org.hibernate.sql,org.hiber
 nate.type",org.hibernate.engine.jdbc;version="4.3.6.Final",org.hibern
 ate.engine.jdbc.batch.internal;version="4.3.6.Final";uses:="org.hiber
 nate.boot.registry,org.hibernate.engine.jdbc.batch.spi,org.hibernate.
 engine.jdbc.spi,org.hibernate.engine.transaction.spi,org.hibernate.jd
 bc,org.hibernate.service,org.hibernate.service.spi",org.hibernate.eng
 ine.jdbc.batch.spi;version="4.3.6.Final";uses:="org.hibernate.engine.
 jdbc.spi,org.hibernate.jdbc,org.hibernate.service,org.hibernate.servi
 ce.spi",org.hibernate.engine.jdbc.connections.internal;version="4.3.6
 .Final";uses:="javax.sql,org.hibernate,org.hibernate.boot.registry,or
 g.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jndi.spi
 ,org.hibernate.service,org.hibernate.service.spi",org.hibernate.engin
 e.jdbc.connections.spi;version="4.3.6.Final";uses:="javax.sql,org.hib
 ernate.service,org.hibernate.service.spi",org.hibernate.engine.jdbc.c
 ursor.internal;version="4.3.6.Final";uses:="org.hibernate.boot.regist
 ry,org.hibernate.engine.jdbc.cursor.spi,org.hibernate.engine.jdbc.spi
 ,org.hibernate.service,org.hibernate.service.spi",org.hibernate.engin
 e.jdbc.cursor.spi;version="4.3.6.Final";uses:="org.hibernate.service"
 ,org.hibernate.engine.jdbc.dialect.internal;version="4.3.6.Final";use
 s:="org.hibernate,org.hibernate.boot.registry,org.hibernate.dialect,o
 rg.hibernate.engine.jdbc.dialect.spi,org.hibernate.service,org.hibern
 ate.service.spi",org.hibernate.engine.jdbc.dialect.spi;version="4.3.6
 .Final";uses:="org.hibernate,org.hibernate.dialect,org.hibernate.serv
 ice",org.hibernate.engine.jdbc.internal;version="4.3.6.Final";uses:="
 org.hibernate,org.hibernate.boot.registry,org.hibernate.dialect,org.h
 ibernate.engine.jdbc,org.hibernate.engine.jdbc.batch.spi,org.hibernat
 e.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,org.hiber
 nate.engine.spi,org.hibernate.engine.transaction.internal,org.hiberna
 te.engine.transaction.spi,org.hibernate.jdbc,org.hibernate.service,or
 g.hibernate.service.spi",org.hibernate.engine.jdbc.spi;version="4.3.6
 .Final";uses:="org.hibernate,org.hibernate.dialect,org.hibernate.engi
 ne.jdbc,org.hibernate.engine.jdbc.batch.spi,org.hibernate.engine.jdbc
 .connections.spi,org.hibernate.engine.jdbc.internal,org.hibernate.eng
 ine.transaction.spi,org.hibernate.exception.spi,org.hibernate.jdbc,or
 g.hibernate.service",org.hibernate.engine.jndi;version="4.3.6.Final";
 uses:="org.hibernate",org.hibernate.engine.jndi.internal;version="4.3
 .6.Final";uses:="javax.naming.event,org.hibernate.boot.registry,org.h
 ibernate.engine.jndi.spi,org.hibernate.service,org.hibernate.service.
 spi",org.hibernate.engine.jndi.spi;version="4.3.6.Final";uses:="javax
 .naming.event,org.hibernate.service",org.hibernate.engine.loading.int
 ernal;version="4.3.6.Final";uses:="org.hibernate.collection.spi,org.h
 ibernate.engine.spi,org.hibernate.persister.collection",org.hibernate
 .engine.profile;version="4.3.6.Final";uses:="org.hibernate.persister.
 entity",org.hibernate.engine.query.internal;version="4.3.6.Final";use
 s:="org.hibernate.engine.query.spi,org.hibernate.engine.query.spi.sql
 ,org.hibernate.engine.spi",org.hibernate.engine.query.spi;version="4.
 3.6.Final";uses:="javax.persistence,org.hibernate,org.hibernate.cfg,o
 rg.hibernate.engine.query.spi.sql,org.hibernate.engine.spi,org.hibern
 ate.event.spi,org.hibernate.hql.internal.ast,org.hibernate.hql.intern
 al.ast.tree,org.hibernate.hql.spi,org.hibernate.loader.custom,org.hib
 ernate.metamodel.source,org.hibernate.service,org.hibernate.service.s
 pi,org.hibernate.type",org.hibernate.engine.query.spi.sql;version="4.
 3.6.Final";uses:="org.hibernate,org.hibernate.type",org.hibernate.eng
 ine.spi;version="4.3.6.Final";uses:="javax.persistence,org.hibernate,
 org.hibernate.action.internal,org.hibernate.action.spi,org.hibernate.
 cache.spi,org.hibernate.cfg,org.hibernate.collection.spi,org.hibernat
 e.context.spi,org.hibernate.dialect,org.hibernate.dialect.function,or
 g.hibernate.engine,org.hibernate.engine.jdbc,org.hibernate.engine.jdb
 c.connections.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.
 loading.internal,org.hibernate.engine.profile,org.hibernate.engine.qu
 ery.spi,org.hibernate.engine.query.spi.sql,org.hibernate.engine.trans
 action.spi,org.hibernate.event.spi,org.hibernate.exception.spi,org.hi
 bernate.id,org.hibernate.id.factory,org.hibernate.internal,org.hibern
 ate.jdbc,org.hibernate.loader.custom,org.hibernate.metamodel.source,o
 rg.hibernate.persister.collection,org.hibernate.persister.entity,org.
 hibernate.procedure,org.hibernate.proxy,org.hibernate.service,org.hib
 ernate.service.spi,org.hibernate.stat,org.hibernate.stat.spi,org.hibe
 rnate.transform,org.hibernate.type",org.hibernate.engine.transaction.
 internal;version="4.3.6.Final";uses:="javax.transaction,org.hibernate
 ,org.hibernate.boot.registry,org.hibernate.engine.jdbc.internal,org.h
 ibernate.engine.jdbc.spi,org.hibernate.engine.transaction.spi,org.hib
 ernate.engine.transaction.synchronization.spi,org.hibernate.service,o
 rg.hibernate.service.spi",org.hibernate.engine.transaction.internal.j
 dbc;version="4.3.6.Final";uses:="org.hibernate,org.hibernate.engine.j
 dbc.spi,org.hibernate.engine.transaction.spi,org.hibernate.jdbc",org.
 hibernate.engine.transaction.internal.jta;version="4.3.6.Final";uses:
 ="javax.transaction,org.hibernate,org.hibernate.engine.jdbc.spi,org.h
 ibernate.engine.transaction.spi,org.hibernate.jdbc",org.hibernate.eng
 ine.transaction.jta.platform.internal;version="4.3.6.Final";uses:="ja
 vax.transaction,javax.transaction.xa,org.hibernate.boot.registry,org.
 hibernate.engine.jndi.spi,org.hibernate.engine.transaction.jta.platfo
 rm.spi,org.hibernate.service,org.hibernate.service.spi",org.hibernate
 .engine.transaction.jta.platform.spi;version="4.3.6.Final";uses:="jav
 ax.transaction,org.hibernate,org.hibernate.service,org.hibernate.serv
 ice.spi",org.hibernate.engine.transaction.spi;version="4.3.6.Final";u
 ses:="javax.transaction,org.hibernate,org.hibernate.engine.jdbc.spi,o
 rg.hibernate.engine.spi,org.hibernate.engine.transaction.jta.platform
 .spi,org.hibernate.engine.transaction.synchronization.spi,org.hiberna
 te.jdbc,org.hibernate.service,org.hibernate.stat.spi",org.hibernate.e
 ngine.transaction.synchronization.internal;version="4.3.6.Final";uses
 :="javax.transaction,org.hibernate.engine.transaction.spi,org.hiberna
 te.engine.transaction.synchronization.spi",org.hibernate.engine.trans
 action.synchronization.spi;version="4.3.6.Final";uses:="javax.transac
 tion,org.hibernate.engine.transaction.spi",org.hibernate.event.intern
 al;version="4.3.6.Final";uses:="org.hibernate,org.hibernate.collectio
 n.spi,org.hibernate.engine.spi,org.hibernate.event.spi,org.hibernate.
 persister.collection,org.hibernate.persister.entity,org.hibernate.typ
 e",org.hibernate.event.service.internal;version="4.3.6.Final";uses:="
 org.hibernate.cfg,org.hibernate.engine.spi,org.hibernate.event.servic
 e.spi,org.hibernate.event.spi,org.hibernate.metamodel.source,org.hibe
 rnate.service,org.hibernate.service.spi",org.hibernate.event.service.
 spi;version="4.3.6.Final";uses:="org.hibernate,org.hibernate.event.sp
 i,org.hibernate.service",org.hibernate.event.spi;version="4.3.6.Final
 ";uses:="org.hibernate,org.hibernate.collection.spi,org.hibernate.eng
 ine.spi,org.hibernate.persister.collection,org.hibernate.persister.en
 tity,org.hibernate.secure.spi",org.hibernate.exception;version="4.3.6
 .Final";uses:="org.hibernate",org.hibernate.exception.internal;versio
 n="4.3.6.Final";uses:="org.hibernate,org.hibernate.exception.spi",org
 .hibernate.exception.spi;version="4.3.6.Final";uses:="org.hibernate,o
 rg.hibernate.dialect",org.hibernate.graph.spi;version="4.3.6.Final";u
 ses:="javax.persistence,javax.persistence.metamodel",org.hibernate.hq
 l.internal;version="4.3.6.Final";uses:="org.hibernate,org.hibernate.e
 ngine.internal,org.hibernate.engine.spi,org.hibernate.transform,org.h
 ibernate.type",org.hibernate.hql.internal.antlr;version="4.3.6.Final"
 ;uses:="antlr,antlr.collections,antlr.collections.impl",org.hibernate
 .hql.internal.ast;version="4.3.6.Final";uses:="antlr,antlr.collection
 s,org.hibernate,org.hibernate.engine.internal,org.hibernate.engine.qu
 ery.spi,org.hibernate.engine.spi,org.hibernate.event.spi,org.hibernat
 e.hql.internal.antlr,org.hibernate.hql.internal.ast.tree,org.hibernat
 e.hql.internal.ast.util,org.hibernate.hql.spi,org.hibernate.param,org
 .hibernate.sql,org.hibernate.type",org.hibernate.hql.internal.ast.exe
 c;version="4.3.6.Final";uses:="org.hibernate,org.hibernate.engine.spi
 ,org.hibernate.hql.internal.ast,org.hibernate.persister.entity",org.h
 ibernate.hql.internal.ast.tree;version="4.3.6.Final";uses:="antlr,ant
 lr.collections,org.hibernate,org.hibernate.dialect.function,org.hiber
 nate.engine.internal,org.hibernate.engine.spi,org.hibernate.hql.inter
 nal.antlr,org.hibernate.hql.internal.ast,org.hibernate.hql.internal.a
 st.util,org.hibernate.internal,org.hibernate.param,org.hibernate.pers
 ister.collection,org.hibernate.persister.entity,org.hibernate.sql,org
 .hibernate.transform,org.hibernate.type",org.hibernate.hql.internal.a
 st.util;version="4.3.6.Final";uses:="antlr,antlr.collections,org.hibe
 rnate,org.hibernate.dialect.function,org.hibernate.engine.internal,or
 g.hibernate.engine.spi,org.hibernate.hql.internal.antlr,org.hibernate
 .hql.internal.ast,org.hibernate.hql.internal.ast.tree,org.hibernate.p
 ersister.collection,org.hibernate.persister.entity,org.hibernate.sql,
 org.hibernate.type",org.hibernate.hql.internal.classic;version="4.3.6
 .Final";uses:="org.hibernate,org.hibernate.dialect,org.hibernate.engi
 ne.internal,org.hibernate.engine.query.spi,org.hibernate.engine.spi,o
 rg.hibernate.event.spi,org.hibernate.hql.spi,org.hibernate.loader,org
 .hibernate.loader.spi,org.hibernate.persister.collection,org.hibernat
 e.persister.entity,org.hibernate.transform,org.hibernate.type",org.hi
 bernate.hql.spi;version="4.3.6.Final";uses:="antlr.collections,org.hi
 bernate,org.hibernate.cfg,org.hibernate.engine.jdbc.spi,org.hibernate
 .engine.query.spi,org.hibernate.engine.spi,org.hibernate.event.spi,or
 g.hibernate.hql.internal.ast,org.hibernate.mapping,org.hibernate.para
 m,org.hibernate.persister.entity,org.hibernate.sql,org.hibernate.type
 ",org.hibernate.id;version="4.3.6.Final";uses:="org.hibernate,org.hib
 ernate.dialect,org.hibernate.engine.spi,org.hibernate.id.insert,org.h
 ibernate.persister.entity,org.hibernate.sql,org.hibernate.type",org.h
 ibernate.id.enhanced;version="4.3.6.Final";uses:="org.hibernate,org.h
 ibernate.dialect,org.hibernate.engine.spi,org.hibernate.id,org.hibern
 ate.type",org.hibernate.id.factory;version="4.3.6.Final";uses:="org.h
 ibernate.dialect,org.hibernate.id,org.hibernate.type",org.hibernate.i
 d.factory.internal;version="4.3.6.Final";uses:="org.hibernate.boot.re
 gistry,org.hibernate.dialect,org.hibernate.id,org.hibernate.id.factor
 y.spi,org.hibernate.service,org.hibernate.service.spi,org.hibernate.t
 ype",org.hibernate.id.factory.spi;version="4.3.6.Final";uses:="org.hi
 bernate.id.factory,org.hibernate.service",org.hibernate.id.insert;ver
 sion="4.3.6.Final";uses:="org.hibernate.dialect,org.hibernate.engine.
 spi,org.hibernate.id,org.hibernate.sql",org.hibernate.id.uuid;version
 ="4.3.6.Final";uses:="org.hibernate.engine.spi,org.hibernate.id",org.
 hibernate.integrator.internal;version="4.3.6.Final";uses:="org.hibern
 ate.boot.registry.classloading.spi,org.hibernate.integrator.spi",org.
 hibernate.integrator.spi;version="4.3.6.Final";uses:="org.hibernate.b
 oot.registry,org.hibernate.cfg,org.hibernate.engine.spi,org.hibernate
 .metamodel.source,org.hibernate.service,org.hibernate.service.spi",or
 g.hibernate.internal;version="4.3.6.Final";uses:="javax.naming,javax.
 naming.spi,javax.transaction,org.hibernate,org.hibernate.cache,org.hi
 bernate.cache.spi,org.hibernate.cfg,org.hibernate.collection.spi,org.
 hibernate.context.spi,org.hibernate.criterion,org.hibernate.dialect,o
 rg.hibernate.dialect.function,org.hibernate.engine,org.hibernate.engi
 ne.internal,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.conne
 ctions.spi,org.hibernate.engine.jdbc.dialect.spi,org.hibernate.engine
 .jdbc.spi,org.hibernate.engine.jndi,org.hibernate.engine.jndi.spi,org
 .hibernate.engine.loading.internal,org.hibernate.engine.profile,org.h
 ibernate.engine.query.spi,org.hibernate.engine.query.spi.sql,org.hibe
 rnate.engine.spi,org.hibernate.engine.transaction.jta.platform.spi,or
 g.hibernate.engine.transaction.spi,org.hibernate.event.spi,org.hibern
 ate.exception.spi,org.hibernate.hql.internal,org.hibernate.id,org.hib
 ernate.id.factory,org.hibernate.jdbc,org.hibernate.loader,org.hiberna
 te.loader.custom,org.hibernate.mapping,org.hibernate.metadata,org.hib
 ernate.metamodel.source,org.hibernate.persister.collection,org.hibern
 ate.persister.entity,org.hibernate.procedure,org.hibernate.proxy,org.
 hibernate.service,org.hibernate.service.spi,org.hibernate.sql,org.hib
 ernate.stat,org.hibernate.stat.spi,org.hibernate.transform,org.hibern
 ate.type,org.jboss.logging",org.hibernate.internal.jaxb;version="4.3.
 6.Final",org.hibernate.internal.jaxb.cfg;version="4.3.6.Final";uses:=
 "javax.xml.bind.annotation,javax.xml.bind.annotation.adapters",org.hi
 bernate.internal.jaxb.mapping.hbm;version="4.3.6.Final";uses:="javax.
 xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters
 ",org.hibernate.internal.jaxb.mapping.orm;version="4.3.6.Final";uses:
 ="javax.xml.bind.annotation,javax.xml.bind.annotation.adapters",org.h
 ibernate.internal.util;version="4.3.6.Final";uses:="javax.persistence
 ,org.hibernate,org.hibernate.dialect,org.hibernate.engine.spi,org.hib
 ernate.property,org.hibernate.type",org.hibernate.internal.util.beans
 ;version="4.3.6.Final";uses:="org.hibernate",org.hibernate.internal.u
 til.collections;version="4.3.6.Final";uses:="org.hibernate,org.hibern
 ate.type",org.hibernate.internal.util.compare;version="4.3.6.Final",o
 rg.hibernate.internal.util.config;version="4.3.6.Final";uses:="org.hi
 bernate",org.hibernate.internal.util.io;version="4.3.6.Final",org.hib
 ernate.internal.util.jndi;version="4.3.6.Final";uses:="javax.naming",
 org.hibernate.internal.util.type;version="4.3.6.Final",org.hibernate.
 internal.util.xml;version="4.3.6.Final";uses:="javax.xml.stream,javax
 .xml.stream.events,javax.xml.stream.util,javax.xml.validation,org.dom
 4j,org.dom4j.io,org.hibernate,org.xml.sax",org.hibernate.jdbc;version
 ="4.3.6.Final";uses:="org.hibernate,org.hibernate.engine.spi",org.hib
 ernate.jmx.internal;version="4.3.6.Final";uses:="javax.management,org
 .hibernate.boot.registry,org.hibernate.jmx.spi,org.hibernate.service,
 org.hibernate.service.spi",org.hibernate.jmx.spi;version="4.3.6.Final
 ";uses:="javax.management,org.hibernate.service,org.hibernate.service
 .spi",org.hibernate.loader;version="4.3.6.Final";uses:="org.hibernate
 ,org.hibernate.cache.spi,org.hibernate.dialect,org.hibernate.dialect.
 pagination,org.hibernate.engine.spi,org.hibernate.hql.internal,org.hi
 bernate.internal,org.hibernate.loader.spi,org.hibernate.persister.col
 lection,org.hibernate.persister.entity,org.hibernate.sql,org.hibernat
 e.transform,org.hibernate.type",org.hibernate.loader.collection;versi
 on="4.3.6.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hi
 bernate.loader,org.hibernate.persister.collection,org.hibernate.persi
 ster.entity,org.hibernate.sql,org.hibernate.type",org.hibernate.loade
 r.collection.plan;version="4.3.6.Final";uses:="org.hibernate,org.hibe
 rnate.engine.spi,org.hibernate.loader,org.hibernate.loader.collection
 ,org.hibernate.loader.plan.exec.internal,org.hibernate.loader.plan.ex
 ec.query.spi,org.hibernate.loader.plan.exec.spi,org.hibernate.persist
 er.collection,org.hibernate.type",org.hibernate.loader.criteria;versi
 on="4.3.6.Final";uses:="org.hibernate,org.hibernate.criterion,org.hib
 ernate.dialect,org.hibernate.engine.spi,org.hibernate.internal,org.hi
 bernate.loader,org.hibernate.loader.spi,org.hibernate.persister.entit
 y,org.hibernate.sql,org.hibernate.transform,org.hibernate.type",org.h
 ibernate.loader.custom;version="4.3.6.Final";uses:="org.hibernate,org
 .hibernate.cache.spi,org.hibernate.dialect,org.hibernate.engine.spi,o
 rg.hibernate.loader,org.hibernate.loader.spi,org.hibernate.persister.
 collection,org.hibernate.persister.entity,org.hibernate.transform,org
 .hibernate.type",org.hibernate.loader.custom.sql;version="4.3.6.Final
 ";uses:="org.hibernate,org.hibernate.engine.query.spi,org.hibernate.e
 ngine.query.spi.sql,org.hibernate.engine.spi,org.hibernate.loader.cus
 tom,org.hibernate.persister.collection,org.hibernate.persister.entity
 ",org.hibernate.loader.entity;version="4.3.6.Final";uses:="org.hibern
 ate,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.persi
 ster.collection,org.hibernate.persister.entity,org.hibernate.sql,org.
 hibernate.transform,org.hibernate.type",org.hibernate.loader.entity.p
 lan;version="4.3.6.Final";uses:="org.hibernate,org.hibernate.engine.s
 pi,org.hibernate.loader,org.hibernate.loader.entity,org.hibernate.loa
 der.plan.exec.internal,org.hibernate.loader.plan.exec.query.spi,org.h
 ibernate.loader.plan.exec.spi,org.hibernate.persister.entity,org.hibe
 rnate.type",org.hibernate.loader.hql;version="4.3.6.Final";uses:="org
 .hibernate,org.hibernate.dialect,org.hibernate.engine.spi,org.hiberna
 te.event.spi,org.hibernate.hql.internal.ast,org.hibernate.hql.interna
 l.ast.tree,org.hibernate.loader,org.hibernate.loader.spi,org.hibernat
 e.persister.collection,org.hibernate.persister.entity,org.hibernate.t
 ransform,org.hibernate.type",org.hibernate.loader.plan.build.internal
 ;version="4.3.6.Final";uses:="org.hibernate,org.hibernate.engine,org.
 hibernate.engine.spi,org.hibernate.graph.spi,org.hibernate.loader,org
 .hibernate.loader.plan.build.spi,org.hibernate.loader.plan.spi,org.hi
 bernate.persister.walking.spi",org.hibernate.loader.plan.build.intern
 al.returns;version="4.3.6.Final";uses:="org.hibernate.engine,org.hibe
 rnate.loader,org.hibernate.loader.plan.build.spi,org.hibernate.loader
 .plan.spi,org.hibernate.persister.collection,org.hibernate.persister.
 entity,org.hibernate.persister.walking.spi,org.hibernate.type",org.hi
 bernate.loader.plan.build.internal.spaces;version="4.3.6.Final";uses:
 ="org.hibernate,org.hibernate.engine,org.hibernate.engine.spi,org.hib
 ernate.loader.plan.build.spi,org.hibernate.loader.plan.spi,org.hibern
 ate.persister.collection,org.hibernate.persister.entity,org.hibernate
 .persister.walking.spi,org.hibernate.type",org.hibernate.loader.plan.
 build.spi;version="4.3.6.Final";uses:="org.hibernate.engine,org.hiber
 nate.engine.spi,org.hibernate.loader.plan.build.internal.spaces,org.h
 ibernate.loader.plan.exec.spi,org.hibernate.loader.plan.spi,org.hiber
 nate.persister.collection,org.hibernate.persister.entity,org.hibernat
 e.persister.walking.spi",org.hibernate.loader.plan.exec.internal;vers
 ion="4.3.6.Final";uses:="org.hibernate,org.hibernate.dialect.paginati
 on,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.loader
 .plan.exec.process.spi,org.hibernate.loader.plan.exec.query.internal,
 org.hibernate.loader.plan.exec.query.spi,org.hibernate.loader.plan.ex
 ec.spi,org.hibernate.loader.plan.spi,org.hibernate.loader.spi,org.hib
 ernate.persister.collection,org.hibernate.persister.entity,org.hibern
 ate.transform",org.hibernate.loader.plan.exec.process.internal;versio
 n="4.3.6.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hib
 ernate.loader.plan.exec.process.spi,org.hibernate.loader.plan.exec.qu
 ery.spi,org.hibernate.loader.plan.exec.spi,org.hibernate.loader.plan.
 spi,org.hibernate.loader.spi,org.hibernate.transform",org.hibernate.l
 oader.plan.exec.process.spi;version="4.3.6.Final";uses:="org.hibernat
 e,org.hibernate.engine.spi,org.hibernate.loader.plan.exec.process.int
 ernal,org.hibernate.loader.plan.exec.query.spi,org.hibernate.loader.p
 lan.exec.spi,org.hibernate.loader.plan.spi,org.hibernate.loader.spi,o
 rg.hibernate.persister.entity,org.hibernate.transform",org.hibernate.
 loader.plan.exec.query.internal;version="4.3.6.Final";uses:="org.hibe
 rnate,org.hibernate.dialect",org.hibernate.loader.plan.exec.query.spi
 ;version="4.3.6.Final";uses:="org.hibernate,org.hibernate.engine.spi"
 ,org.hibernate.loader.plan.exec.spi;version="4.3.6.Final";uses:="org.
 hibernate,org.hibernate.loader,org.hibernate.loader.plan.exec.process
 .spi,org.hibernate.loader.plan.spi",org.hibernate.loader.plan.spi;ver
 sion="4.3.6.Final";uses:="org.hibernate,org.hibernate.engine,org.hibe
 rnate.loader,org.hibernate.persister.collection,org.hibernate.persist
 er.entity,org.hibernate.persister.walking.spi,org.hibernate.type",org
 .hibernate.loader.spi;version="4.3.6.Final";uses:="org.hibernate.engi
 ne.spi,org.hibernate.persister.entity",org.hibernate.lob;version="4.3
 .6.Final";uses:="org.hibernate.engine.jdbc",org.hibernate.mapping;ver
 sion="4.3.6.Final";uses:="org.hibernate,org.hibernate.cfg,org.hiberna
 te.dialect,org.hibernate.dialect.function,org.hibernate.engine,org.hi
 bernate.engine.spi,org.hibernate.id,org.hibernate.id.factory,org.hibe
 rnate.property,org.hibernate.tool.hbm2ddl,org.hibernate.tuple,org.hib
 ernate.type",org.hibernate.metadata;version="4.3.6.Final";uses:="org.
 hibernate,org.hibernate.engine.spi,org.hibernate.type",org.hibernate.
 metamodel;version="4.3.6.Final";uses:="javax.persistence,org.hibernat
 e,org.hibernate.boot.registry,org.hibernate.cache.spi.access,org.hibe
 rnate.cfg,org.hibernate.engine,org.hibernate.engine.spi,org.hibernate
 .internal.jaxb,org.hibernate.metamodel.binding,org.hibernate.proxy,or
 g.hibernate.service,org.w3c.dom,org.xml.sax",org.hibernate.metamodel.
 binding;version="4.3.6.Final";uses:="javax.persistence,org.dom4j,org.
 hibernate,org.hibernate.cache.spi.access,org.hibernate.engine,org.hib
 ernate.engine.spi,org.hibernate.id,org.hibernate.id.factory,org.hiber
 nate.internal.util,org.hibernate.mapping,org.hibernate.metamodel.doma
 in,org.hibernate.metamodel.relational,org.hibernate.metamodel.source,
 org.hibernate.metamodel.source.binder,org.hibernate.persister.collect
 ion,org.hibernate.persister.entity,org.hibernate.tuple.entity,org.hib
 ernate.type",org.hibernate.metamodel.domain;version="4.3.6.Final";use
 s:="org.hibernate.boot.registry.classloading.spi,org.hibernate.intern
 al.util",org.hibernate.metamodel.relational;version="4.3.6.Final";use
 s:="org.hibernate,org.hibernate.dialect,org.hibernate.metamodel,org.h
 ibernate.metamodel.relational.state",org.hibernate.metamodel.relation
 al.state;version="4.3.6.Final";uses:="org.hibernate.cfg,org.hibernate
 .metamodel.relational",org.hibernate.metamodel.source;version="4.3.6.
 Final";uses:="org.hibernate,org.hibernate.cache.spi.access,org.hibern
 ate.cfg,org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.i
 nternal.jaxb,org.hibernate.internal.util,org.hibernate.metamodel,org.
 hibernate.metamodel.binding,org.hibernate.metamodel.domain,org.hibern
 ate.metamodel.relational,org.hibernate.service,org.hibernate.type",or
 g.hibernate.metamodel.source.annotations;version="4.3.6.Final";uses:=
 "com.fasterxml.classmate,javax.persistence,org.hibernate,org.hibernat
 e.annotations,org.hibernate.boot.registry.classloading.spi,org.hibern
 ate.cfg,org.hibernate.engine.spi,org.hibernate.internal.util,org.hibe
 rnate.metamodel,org.hibernate.metamodel.binding,org.hibernate.metamod
 el.domain,org.hibernate.metamodel.source,org.hibernate.metamodel.sour
 ce.binder,org.hibernate.metamodel.source.internal,org.hibernate.servi
 ce,org.jboss.jandex",org.hibernate.metamodel.source.annotations.attri
 bute;version="4.3.6.Final";uses:="javax.persistence,org.hibernate,org
 .hibernate.engine,org.hibernate.engine.spi,org.hibernate.mapping,org.
 hibernate.metamodel.binding,org.hibernate.metamodel.relational,org.hi
 bernate.metamodel.source.annotations.attribute.type,org.hibernate.met
 amodel.source.annotations.entity,org.hibernate.metamodel.source.binde
 r,org.jboss.jandex",org.hibernate.metamodel.source.annotations.attrib
 ute.type;version="4.3.6.Final";uses:="org.hibernate.metamodel.source.
 annotations.attribute,org.jboss.jandex",org.hibernate.metamodel.sourc
 e.annotations.entity;version="4.3.6.Final";uses:="com.fasterxml.class
 mate,javax.persistence,org.hibernate,org.hibernate.cfg,org.hibernate.
 engine,org.hibernate.internal.jaxb,org.hibernate.internal.util,org.hi
 bernate.mapping,org.hibernate.metamodel.binding,org.hibernate.metamod
 el.domain,org.hibernate.metamodel.source,org.hibernate.metamodel.sour
 ce.annotations,org.hibernate.metamodel.source.annotations.attribute,o
 rg.hibernate.metamodel.source.binder,org.hibernate.service,org.jboss.
 jandex,org.jboss.logging",org.hibernate.metamodel.source.annotations.
 global;version="4.3.6.Final";uses:="org.hibernate.metamodel.source.an
 notations",org.hibernate.metamodel.source.annotations.xml;version="4.
 3.6.Final";uses:="org.jboss.jandex",org.hibernate.metamodel.source.an
 notations.xml.filter;version="4.3.6.Final";uses:="org.hibernate.metam
 odel.source.annotations,org.hibernate.metamodel.source.annotations.xm
 l.mocker,org.jboss.jandex",org.hibernate.metamodel.source.annotations
 .xml.mocker;version="4.3.6.Final";uses:="org.hibernate.internal.jaxb.
 mapping.orm,org.hibernate.service,org.jboss.jandex",org.hibernate.met
 amodel.source.binder;version="4.3.6.Final";uses:="org.hibernate,org.h
 ibernate.engine,org.hibernate.engine.spi,org.hibernate.internal.jaxb,
 org.hibernate.internal.util,org.hibernate.mapping,org.hibernate.metam
 odel.binding,org.hibernate.metamodel.relational,org.hibernate.metamod
 el.source",org.hibernate.metamodel.source.hbm;version="4.3.6.Final";u
 ses:="org.hibernate,org.hibernate.engine,org.hibernate.engine.spi,org
 .hibernate.internal.jaxb,org.hibernate.internal.jaxb.mapping.hbm,org.
 hibernate.internal.util,org.hibernate.mapping,org.hibernate.metamodel
 ,org.hibernate.metamodel.binding,org.hibernate.metamodel.relational,o
 rg.hibernate.metamodel.source,org.hibernate.metamodel.source.binder,o
 rg.hibernate.service",org.hibernate.metamodel.source.internal;version
 ="4.3.6.Final";uses:="javax.persistence,org.hibernate,org.hibernate.b
 oot.registry,org.hibernate.cache.spi.access,org.hibernate.cfg,org.hib
 ernate.engine,org.hibernate.engine.spi,org.hibernate.id.factory,org.h
 ibernate.internal.jaxb,org.hibernate.internal.util,org.hibernate.meta
 model,org.hibernate.metamodel.binding,org.hibernate.metamodel.domain,
 org.hibernate.metamodel.relational,org.hibernate.metamodel.source,org
 .hibernate.proxy,org.hibernate.service,org.hibernate.type,org.w3c.dom
 ",org.hibernate.metamodel.spi;version="4.3.6.Final";uses:="org.hibern
 ate.service,org.hibernate.type,org.hibernate.usertype",org.hibernate.
 param;version="4.3.6.Final";uses:="org.hibernate.engine.spi,org.hiber
 nate.type",org.hibernate.persister.collection;version="4.3.6.Final";u
 ses:="org.hibernate,org.hibernate.cache,org.hibernate.cache.spi.acces
 s,org.hibernate.cache.spi.entry,org.hibernate.cfg,org.hibernate.colle
 ction.spi,org.hibernate.dialect,org.hibernate.engine.jdbc.batch.inter
 nal,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibern
 ate.exception.spi,org.hibernate.id,org.hibernate.internal,org.hiberna
 te.loader.collection,org.hibernate.mapping,org.hibernate.metadata,org
 .hibernate.persister.entity,org.hibernate.persister.walking.spi,org.h
 ibernate.sql,org.hibernate.type",org.hibernate.persister.entity;versi
 on="4.3.6.Final";uses:="org.dom4j,org.hibernate,org.hibernate.bytecod
 e.instrumentation.spi,org.hibernate.bytecode.spi,org.hibernate.cache.
 spi,org.hibernate.cache.spi.access,org.hibernate.cache.spi.entry,org.
 hibernate.dialect.lock,org.hibernate.engine,org.hibernate.engine.spi,
 org.hibernate.id,org.hibernate.internal,org.hibernate.jdbc,org.hibern
 ate.loader.entity,org.hibernate.mapping,org.hibernate.metadata,org.hi
 bernate.metamodel.binding,org.hibernate.metamodel.relational,org.hibe
 rnate.persister.walking.spi,org.hibernate.sql,org.hibernate.tuple.ent
 ity,org.hibernate.type",org.hibernate.persister.internal;version="4.3
 .6.Final";uses:="org.hibernate,org.hibernate.boot.registry,org.hibern
 ate.cache.spi.access,org.hibernate.cfg,org.hibernate.engine.spi,org.h
 ibernate.mapping,org.hibernate.metamodel.binding,org.hibernate.metamo
 del.source,org.hibernate.persister.collection,org.hibernate.persister
 .entity,org.hibernate.persister.spi,org.hibernate.service,org.hiberna
 te.service.spi",org.hibernate.persister.spi;version="4.3.6.Final";use
 s:="org.hibernate,org.hibernate.cache.spi.access,org.hibernate.cfg,or
 g.hibernate.engine.spi,org.hibernate.mapping,org.hibernate.metamodel.
 binding,org.hibernate.metamodel.source,org.hibernate.persister.collec
 tion,org.hibernate.persister.entity,org.hibernate.service",org.hibern
 ate.persister.walking.internal;version="4.3.6.Final";uses:="org.hiber
 nate,org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.load
 er,org.hibernate.persister.entity,org.hibernate.persister.walking.spi
 ,org.hibernate.type",org.hibernate.persister.walking.spi;version="4.3
 .6.Final";uses:="org.hibernate,org.hibernate.engine,org.hibernate.eng
 ine.spi,org.hibernate.loader,org.hibernate.loader.plan.spi,org.hibern
 ate.persister.collection,org.hibernate.persister.entity,org.hibernate
 .persister.spi,org.hibernate.type",org.hibernate.pretty;version="4.3.
 6.Final";uses:="org.hibernate.collection.spi,org.hibernate.engine.spi
 ,org.hibernate.persister.collection,org.hibernate.persister.entity,or
 g.hibernate.type",org.hibernate.procedure;version="4.3.6.Final";uses:
 ="javax.persistence,org.hibernate,org.hibernate.engine.spi,org.hibern
 ate.result,org.hibernate.type",org.hibernate.procedure.internal;versi
 on="4.3.6.Final";uses:="javax.persistence,org.hibernate,org.hibernate
 .engine,org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi,o
 rg.hibernate.internal,org.hibernate.persister.entity,org.hibernate.pr
 ocedure,org.hibernate.procedure.spi,org.hibernate.result,org.hibernat
 e.result.internal,org.hibernate.result.spi,org.hibernate.type",org.hi
 bernate.procedure.spi;version="4.3.6.Final";uses:="org.hibernate.engi
 ne.spi,org.hibernate.procedure,org.hibernate.type",org.hibernate.prop
 erty;version="4.3.6.Final";uses:="org.hibernate,org.hibernate.engine.
 spi,org.hibernate.mapping,org.hibernate.metamodel.binding",org.hibern
 ate.proxy;version="4.3.6.Final";uses:="org.hibernate,org.hibernate.en
 gine.spi,org.hibernate.type",org.hibernate.proxy.map;version="4.3.6.F
 inal";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.pro
 xy,org.hibernate.type",org.hibernate.proxy.pojo;version="4.3.6.Final"
 ;uses:="org.hibernate.engine.spi,org.hibernate.proxy,org.hibernate.ty
 pe",org.hibernate.proxy.pojo.javassist;version="4.3.6.Final";uses:="j
 avassist.util.proxy,org.hibernate,org.hibernate.engine.spi,org.hibern
 ate.proxy,org.hibernate.proxy.pojo,org.hibernate.type",org.hibernate.
 result;version="4.3.6.Final";uses:="org.hibernate",org.hibernate.resu
 lt.internal;version="4.3.6.Final";uses:="org.hibernate,org.hibernate.
 result,org.hibernate.result.spi",org.hibernate.result.spi;version="4.
 3.6.Final";uses:="org.hibernate.engine.query.spi.sql,org.hibernate.en
 gine.spi",org.hibernate.secure.internal;version="4.3.6.Final";uses:="
 javax.security.auth,org.hibernate.engine.spi,org.hibernate.event.spi,
 org.hibernate.secure.spi,org.hibernate.service.spi",org.hibernate.sec
 ure.spi;version="4.3.6.Final";uses:="org.hibernate,org.hibernate.boot
 .registry,org.hibernate.cfg,org.hibernate.engine.spi,org.hibernate.in
 tegrator.spi,org.hibernate.metamodel.source,org.hibernate.service,org
 .hibernate.service.spi",org.hibernate.service;version="4.3.6.Final";u
 ses:="org.hibernate,org.hibernate.boot.registry,org.hibernate.integra
 tor.spi,org.hibernate.internal.jaxb.cfg",org.hibernate.service.intern
 al;version="4.3.6.Final";uses:="javax.xml.stream,javax.xml.stream.eve
 nts,javax.xml.stream.util,org.hibernate,org.hibernate.boot.registry,o
 rg.hibernate.boot.registry.classloading.spi,org.hibernate.cfg,org.hib
 ernate.engine.spi,org.hibernate.internal.jaxb,org.hibernate.internal.
 jaxb.cfg,org.hibernate.metamodel.source,org.hibernate.service,org.hib
 ernate.service.spi",org.hibernate.service.spi;version="4.3.6.Final";u
 ses:="org.hibernate,org.hibernate.boot.registry,org.hibernate.cfg,org
 .hibernate.engine.spi,org.hibernate.metamodel.source,org.hibernate.se
 rvice,org.hibernate.service.internal",org.hibernate.sql;version="4.3.
 6.Final";uses:="org.hibernate,org.hibernate.dialect,org.hibernate.dia
 lect.function,org.hibernate.engine.spi,org.hibernate.sql.ordering.ant
 lr,org.hibernate.type",org.hibernate.sql.ordering.antlr;version="4.3.
 6.Final";uses:="antlr,antlr.collections,antlr.collections.impl,org.hi
 bernate,org.hibernate.dialect,org.hibernate.dialect.function,org.hibe
 rnate.engine.spi",org.hibernate.stat;version="4.3.6.Final",org.hibern
 ate.stat.internal;version="4.3.6.Final";uses:="org.hibernate.cfg,org.
 hibernate.engine.spi,org.hibernate.metamodel.source,org.hibernate.ser
 vice,org.hibernate.service.spi,org.hibernate.stat,org.hibernate.stat.
 spi",org.hibernate.stat.spi;version="4.3.6.Final";uses:="org.hibernat
 e.engine.spi,org.hibernate.service,org.hibernate.stat",org.hibernate.
 tool.enhance;version="4.3.6.Final";uses:="javassist,org.apache.tools.
 ant,org.apache.tools.ant.types,org.hibernate.bytecode.enhance.spi",or
 g.hibernate.tool.hbm2ddl;version="4.3.6.Final";uses:="org.apache.tool
 s.ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.types,org.hi
 bernate,org.hibernate.boot.registry,org.hibernate.cfg,org.hibernate.d
 ialect,org.hibernate.mapping,org.hibernate.metamodel.source,org.hiber
 nate.service,org.hibernate.service.spi",org.hibernate.tool.instrument
 ;version="4.3.6.Final";uses:="org.apache.tools.ant,org.apache.tools.a
 nt.types,org.hibernate.bytecode.buildtime.spi",org.hibernate.tool.ins
 trument.javassist;version="4.3.6.Final";uses:="org.hibernate.bytecode
 .buildtime.spi,org.hibernate.tool.instrument",org.hibernate.transform
 ;version="4.3.6.Final";uses:="org.hibernate.type",org.hibernate.tuple
 ;version="4.3.6.Final";uses:="org.dom4j,org.hibernate,org.hibernate.a
 nnotations,org.hibernate.bytecode.spi,org.hibernate.engine.spi,org.hi
 bernate.id,org.hibernate.mapping,org.hibernate.metamodel.binding,org.
 hibernate.persister.entity,org.hibernate.persister.walking.spi,org.hi
 bernate.property,org.hibernate.tuple.entity,org.hibernate.type",org.h
 ibernate.tuple.component;version="4.3.6.Final";uses:="org.hibernate,o
 rg.hibernate.engine,org.hibernate.engine.spi,org.hibernate.loader,org
 .hibernate.mapping,org.hibernate.persister.entity,org.hibernate.persi
 ster.spi,org.hibernate.persister.walking.spi,org.hibernate.property,o
 rg.hibernate.tuple,org.hibernate.type",org.hibernate.tuple.entity;ver
 sion="4.3.6.Final";uses:="org.hibernate,org.hibernate.bytecode.instru
 mentation.spi,org.hibernate.bytecode.spi,org.hibernate.engine,org.hib
 ernate.engine.spi,org.hibernate.loader,org.hibernate.mapping,org.hibe
 rnate.metamodel.binding,org.hibernate.persister.entity,org.hibernate.
 persister.spi,org.hibernate.persister.walking.spi,org.hibernate.prope
 rty,org.hibernate.proxy,org.hibernate.tuple,org.hibernate.tuple.compo
 nent,org.hibernate.type",org.hibernate.type;version="4.3.6.Final";use
 s:="org.dom4j,org.hibernate,org.hibernate.collection.spi,org.hibernat
 e.dialect,org.hibernate.engine.internal,org.hibernate.engine.spi,org.
 hibernate.metamodel.relational,org.hibernate.persister.collection,org
 .hibernate.persister.entity,org.hibernate.tuple,org.hibernate.tuple.c
 omponent,org.hibernate.type.descriptor,org.hibernate.type.descriptor.
 java,org.hibernate.type.descriptor.sql,org.hibernate.usertype",org.hi
 bernate.type.descriptor;version="4.3.6.Final";uses:="org.hibernate.en
 gine.jdbc,org.hibernate.type.descriptor.sql",org.hibernate.type.descr
 iptor.converter;version="4.3.6.Final";uses:="javax.persistence,org.hi
 bernate.type,org.hibernate.type.descriptor,org.hibernate.type.descrip
 tor.java,org.hibernate.type.descriptor.sql",org.hibernate.type.descri
 ptor.java;version="4.3.6.Final";uses:="org.hibernate,org.hibernate.ty
 pe.descriptor",org.hibernate.type.descriptor.sql;version="4.3.6.Final
 ";uses:="org.hibernate.type.descriptor,org.hibernate.type.descriptor.
 java",org.hibernate.usertype;version="4.3.6.Final";uses:="org.hiberna
 te,org.hibernate.collection.spi,org.hibernate.engine.spi,org.hibernat
 e.metamodel.relational,org.hibernate.persister.collection,org.hiberna
 te.type"
Implementation-Version: 4.3.6.Final
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: hibernate-core
Created-By: 1.7.0_51 (Oracle Corporation)
Implementation-Url: http://hibernate.org
Bundle-Vendor: Hibernate.org
Implementation-Vendor: Hibernate.org
Implementation-Vendor-Id: org.hibernate
Bundle-Version: 4.3.6.Final
Bnd-LastModified: 1405553290000
Bundle-ManifestVersion: 2
Bundle-Description: A module of the Hibernate O/RM project
Bundle-SymbolicName: org.hibernate.core
Import-Package: javax.security.auth;resolution:=optional,javax.securit
 y.jacc;resolution:=optional,javax.validation;resolution:=optional,jav
 ax.validation.constraints;resolution:=optional,javax.validation.group
 s;resolution:=optional,javax.validation.metadata;resolution:=optional
 ,javax.persistence;version="2.1.0",javax.transaction.xa;version="[1.1
 ,2)",javax.management;resolution:=optional,javax.naming.event;resolut
 ion:=optional,javax.naming.spi;resolution:=optional,org.apache.tools.
 ant;resolution:=optional,org.apache.tools.ant.taskdefs;resolution:=op
 tional,org.apache.tools.ant.types;resolution:=optional,javax.transact
 ion;version="[1.1,2)",antlr,antlr.collections,antlr.collections.impl,
 com.fasterxml.classmate,com.fasterxml.classmate.members,javassist;ver
 sion="[3.18,4)",javassist.bytecode;version="[3.18,4)",javassist.bytec
 ode.annotation;version="[3.18,4)",javassist.bytecode.stackmap;version
 ="[3.18,4)",javassist.util.proxy;version="[3.18,4)",javax.naming,java
 x.persistence.metamodel;version="[2.1,3)",javax.sql,javax.xml.bind,ja
 vax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.
 namespace,javax.xml.stream,javax.xml.stream.events,javax.xml.stream.u
 til,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.s
 tax,javax.xml.transform.stream,javax.xml.validation,org.dom4j,org.dom
 4j.io,org.hibernate.annotations.common;version="[4.0,5)",org.hibernat
 e.annotations.common.annotationfactory;version="[4.0,5)",org.hibernat
 e.annotations.common.reflection;version="[4.0,5)",org.hibernate.annot
 ations.common.reflection.java;version="[4.0,5)",org.hibernate.annotat
 ions.common.util;version="[4.0,5)",org.jboss.jandex,org.jboss.logging
 ;version="[3.1,4)",org.w3c.dom,org.xml.sax
Main-Class: org.hibernate.Version

