<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamcs.controller.AccueilController">
    <children>
        <MenuBar layoutX="-1.0" layoutY="2.0" prefHeight="32.0" prefWidth="900.0">
            <menus>
                <Menu mnemonicParsing="false" text="Profil">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#itemProfilEditerAction" text="Editer" />
                        <MenuItem mnemonicParsing="false" onAction="#itemProfilDeconnecterAction" text="Se déconnecter" />
                        <MenuItem mnemonicParsing="false" onAction="#itemProfilQuitterAction" text="Quitter" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Médicaments">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#itemMedicamentsRechercherAction" text="Rechercher" />
                        <MenuItem mnemonicParsing="false" onAction="#itemMedicamentsVerifierAction" text="Vérifier stock" />
                        <MenuItem mnemonicParsing="false" onAction="#itemMedicamentsAjouterAction" text="Ajouter" />
                        <MenuItem mnemonicParsing="false" onAction="#itemMedicamentModifierAction" text="Modifier" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Missions">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#itemMissionsConsulterAction" text="Consulter" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
   </children>
</AnchorPane>
